{
  "name": "@everymundo/linenumber",
  "version": "1.0.2",
  "description": "This is a debugging and testing helper tool that returns the line number in which the function was invoked",
  "main": "index.js",
  "scripts": {
    "cover": "LOG_LEVEL=trace nyc -x test --reporter=lcov --reporter=text mocha test --recursive",
    "check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "check-lint": "standard *.js lib/*.js test/*.js routes/*.js",
    "fix-lint": "standard --fix *.js lib/*.js test/*.js routes/*.js",
    "test": "mocha"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "keywords": [
    "nodejs",
    "test",
    "testing",
    "debug"
  ],
  "author": "Daniel Santana <git@danielsantana.net>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^5.2.1",
    "mocha": "^11.7.1",
    "nyc": "^17.1.0",
    "standard": "^17.1.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EveryMundo/linenumber.git"
  },
  "bugs": {
    "url": "https://github.com/EveryMundo/linenumber/issues"
  },
  "homepage": "https://github.com/EveryMundo/linenumber#readme"
}
